<!DOCTYPE html>
<html onclick="jump()">
<head>
	<link href="logo.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="o-satu.css">
	<title>O SAJTU</title>
</head>
<body>
<img class="img" src="logo.png" width="40px" height="40px">
	<hr>
	<div class="tekst"><p>ovaj sajt je namjenjen za softwar i hardwer
	najvise ce mo se baviti programiranju konkretno javascript,
	phyton,css,c++.Hardev sve o kompjuterima.<br><br>
	<ol>ucit ce mo praviti igrice na webu<br>
		ucit ce mo programirati igicu pomocu c++<br>
	i radit ce mo osnove phyton-a</ol></p>
	</div>
	<div id="game">
	<div id="character"></div>
	<div id="block"></div>
	</div>
<script type="text/javascript" src="o-sajtu.js"></script>
</body>
</html>