.skil1{position: absolute;
	right: 200px;
	width: 200px;
	height: 200px;
	border:1px solid black;
	border-radius: 100px;
	background-color: white;
}
.skil2{
	position: absolute;
	width: 200px;
	height: 200px;
	border:1px solid black;
	border-radius: 100px;
background-color: white;}
.skil3{position: absolute;
	left: 500px;	
	width: 200px;
	height: 200px;
	border:1px solid black;
	border-radius: 100px;
background-color: white;}
body{
	background-image: url(cover.jpg); 
}
.skil1tk{
	top: 20px;
	right: 5px;
	position: absolute;
}
.CS6{
	font-size: 20px;
	position: absolute;
	top: 100px;
	right: 50px;
	border: 1px solid black;
	border-radius: 10px;
	background-color: black;
}
.CS6 a {
	color: white;
}
.b{
	position: absolute;
	top: 25px;
	right: 90px; 
}
.b2{
  position: absolute;
	top: 25px;
	right: 75px;  
}
.download{
	position: absolute;
	width: 1350px;
	height: 100px;
	border: 1px solid black;
	background-color: white;
	top: 500px;
	border-radius: 10px;
	right: 20px;
}
.text{
    position: absolute;
    right: 675;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
}
.text a{
   font-size: 20px;
   font-family: times;
   color: white;
}
.text a:hover{
   color: blue;
}
.text a:activate{
	background-color: yellow;
}
.ass{
	position: absolute;
	left: 300px;
}