<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="skills.css">
	<link href="logo.png" rel="icon" type="image/x-icon">
	<title>MY SKILLS</title>
</head>
<body>
	   <div class="skil1"><P CLASS="skil1tk">PHOTOSHOP<BR>______________________<br><a class="CS6" href="https://igetintopc.com/?s=ADOBE+PHOTOSHOP"><b><h1>DOWNLOAD</h1></b></a></P></div>
        <div class="skil2"><P class="b">HTML</P></div>
        <div class="skil3"><P class="b2">JAVA SCRIPT</P></div>
        <div class="download"><h1 class="ass">za download text editora</h1><div class="text"><a href="https://www.sublimetext.com/"><H1>DOWNLOAD</H1></a></div></div>
<script type="text/javascript" src="skills.js"></script>
</body>
</html>