body{
	background-image: url(cover.jpg);
}
.slika{
	border-radius: 40px;
}
.topnav{
	width: 1250px;
	height: 200px;
	border: 1px solid black;
	background-color: white;
	border-radius: 10px;
}
.skills{
	float: right;
	width: 70px;
	height: 90px;
	border: 1px solid black;
	border-radius: 40px;
padding-left: 20px;
background-color: black;
}
.skills a{
	color: white;
}
.pocetna{
	width: 90px;
	height: 90px;
	border: 1px solid black;
	border-radius: 60px;
padding-left: 20px;
background-color: black;
}
.pocetna a{
	color: white;
    padding-bottom: 20px;
}
.o-sajtu{
	position: relative;
	left: 600px;
	width: 90px;
	height: 90px;
	border: 1px solid black;
	border-radius: 45px;
padding-left: 20px;
background-color: black;
}
.o-sajtu a{
	color: white;
}
.tekst{
	width: 200px;
	height: 610px;
	border: 1px solid black;
	background-color: white;
	border-radius: 10px;
}
.tekst2{
	width: 1040px;
	height: 610px;
	border: 1px solid black;
	position: relative;
	background-color: white;
	left: 205px;
   bottom: 610px;
    border-radius: 10px;
}
.tekst3{
	width: 1250px;
	height: 0px;
	border: 1px solid black;
	background-color: white;
    border-radius: 10px;
    position: relative;
    padding-bottom: 200px; 
    }
    .a{
    	border-radius: 1000px;
    	position: absolute;
    	top: 800px;
    }
    #topnav2{
        background-color: white
    	width: 120px;
    	height: 20px;
    }
    #css{
    	width: 35px;
    	height: 20px;
    	border: 1px solid black;
    	background-color: gray;
    }
    #css a{
    	font-size: 20px;
    	font-family: times;
    	color: white;
    }
    #css a:hover{
    	color: gray;
    	background-color: black;
    	font-family: serif;
    }
    #photoshop-cs6{
    	position: absolute;
    	top: 110px;
        right: 1097px;
    	width: 120px;
    	height: 20px;
    	border: 1px solid black;
    	background-color: gray;
    }
    #photoshop-cs6 a{
    	font-size: 20px;
    	font-family: times;
    	color: white;
    }
    #photoshop-cs6 a:hover{
    	color: gray;
    	background-color: black;
    	font-family: serif;
    }
    .game{
        background-color: orange;
        position: absolute;
        top: 100px;
    }